DATABASE_URL="mongodb+srv://Dev-scott:Scotty-dev-camer123@weechat.u5wdefk.mongodb.net/weechatDb"
NEXTAUTH_SECRET="ffkljklj2333ll333d"

NEXT_PUBLIC_PUSHER_APP_KEY="8a7d5bc8707087dbfec7"
PUSHER_APP_ID="1642547"
PUSHER_SECRET="f7412f6645d910ab44f6"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfar2wvuc

GITHUB_ID=f91b896b7754718089c6
GITHUB_SECRET=909b518b6474516801a2a52d0eb195a28a1be5c6

GOOGLE_CLIENT_ID=443177987960-hsi01pnud7ov1th8tqugl9p7c1fru24k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
